{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21980\viewh13360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1606 SUNSET BLVD\
Los Angeles, CA\
90026-4227\
\
+1(213)265-7324\
6P-2A\
\
\
\
1606 SUNSET BLVD\
Los Angeles, CA\
90026-4227\
\
+1(213)265-7324\
COMING SOON\
\
}